<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>场地实景</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="applicable-device" content="pc,mobile">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="">
  <meta name="keywords" content="">
 
  <link rel="stylesheet" href="lib/css/test.css">
<style>
  

.cd-box{
    max-width: 640px;
    position: relative;
   margin-bottom: 60px;
}
table{
    display: block;
    padding-left: 10px;
    height: 63px;
    position: relative;
    border: 1px solid #ffaa00;
    margin: 1em auto;
}


.cd-pic{
    position: relative;
    width: 54px;
    
    left: 0;
    text-align: center;
    top: 5px;
    padding-right: 5px;
 
}
td.cd-tit{
    color: #333;
    font-weight: normal;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    padding-left: 10px;
    vertical-align: top;
}
.cd-loc{
   max-width:640px;
  float: left;
    color: #bebebe;
    padding-left: 10px;
    
    
}
.cd-loc img{
    float: left;
    width: 20px;
    
}
.cd-loc span{
    float: left;
    padding-left: 10px;
    white-space: nowrap;
    padding-top:5px;
}
</style>
</head>

<body>
  <div class="header-h header-co">
   
  <div class="bb-t-name">
<h1>练车场地实景</h1></div>

</div>
      
      <table>
        <tr>
          <td rowspan="2" class="cd-pic"> <img src="lib/icon/icon4.svg"> </td> 
          <td class="cd-tit">15665165</td> 
          
       </tr>
       <tr>
        <td  class="cd-loc"> <img src="lib/icon/icon4.svg"><span>45646</span></td> 
        
       
     </tr>
      </table>

    
</body>
</html>
